{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "strict": true
    },
    "files": [
        "assert.ts",
        "character.ts",
        "code.ts",
        "comment-handler.ts",
        "error-handler.ts",
        "esprima.ts",
        "index.ts",
        "jsx-nodes.ts",
        "jsx-parser.ts",
        "jsx-syntax.ts",
        "messages.ts",
        "node.ts",
        "nodes.ts",
        "parser.ts",
        "scanner.ts",
        "syntax.ts",
        "token.ts",
        "tokenizer.ts",
        "xhtml-entities.ts",
    ]
}
